{
  "name": "comfyhub",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "scrape": "node scripts/scrape-templates.js"
  },
  "dependencies": {
    "@astrojs/vue": "^5.1.4",
    "@faker-js/faker": "^10.3.0",
    "@nanostores/vue": "^1.0.1",
    "astro": "^5.17.1",
    "gsap": "^3.14.2",
    "marked": "^17.0.2",
    "nanostores": "^1.1.0",
    "sass": "^1.97.3",
    "vue": "^3.5.28"
  },
  "devDependencies": {
    "node-html-parser": "^7.0.2"
  }
}
